# demo1

phoenix/: pom.xml
phoenix/phoenix-admin/: pom.xml
phoenix/phoenix-admin/src/main/java/com/starlight/controller/: UserController.java
phoenix/phoenix-admin/src/main/java/com/starlight/enums/: UserStatusEnum.java
phoenix/phoenix-admin/src/main/java/com/starlight/mapper/: UserMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java
phoenix/phoenix-admin/src/main/java/com/starlight/model/: DemoVo.java  UserModel.java  UserRoleModel.java  UserRoleRelationModel.java
phoenix/phoenix-admin/src/main/java/com/starlight/service/: UserService.java
phoenix/phoenix-admin/src/main/java/com/starlight/service/Impl/: DemoService.java  UserServiceImpl.java
phoenix/phoenix-admin/src/main/resources/db/: mysql(不要导入).sql
phoenix/phoenix-common/: pom.xml
phoenix/phoenix-common/src/main/java/com/starlight/config/: GlobalExceptionHandler.java  LogConfig.java  MybatisConfig.java  Swagger2Config.java
phoenix/phoenix-common/src/main/java/com/starlight/constant/: ResultTips.java
phoenix/phoenix-common/src/main/java/com/starlight/model/: PageInfo.java  Result.java
phoenix/phoenix-common/src/main/java/com/starlight/util/: IpAddrUtils.java  SnowflakeIdGenerator.java  SpringUtils.java  XssFilterUtils.java
phoenix/phoenix-logsys/: pom.xml
phoenix/phoenix-logsys/src/main/java/com/starlight/controller/: LogInfoController.java
phoenix/phoenix-logsys/src/main/java/com/starlight/dao/: SysLogMapper.java
phoenix/phoenix-logsys/src/main/java/com/starlight/model/: LogInfo.java  LogValidate.java
phoenix/phoenix-logsys/src/main/java/com/starlight/service/: LogRegisterService.java  SysLogService.java
phoenix/phoenix-logsys/src/main/resources/db/: logInfo.sql
phoenix/phoenix-parent/: pom.xml
phoenix/phoenix-parent/src/main/java/com/starlight/: PhoenixApplication.java
phoenix/phoenix-parent/src/main/resources/: application-db.yml  application.yml
phoenix/phoenix-parent/src/test/java/com/starlight/: SpringBootAdminexApplicationTests.java
